# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=yolo_edge

# ESP32-CAM Configuration
ESP32_STREAM_URL=http://172.20.10.2:81/stream

# Device Configuration
DEVICE_ID=1

# Model Configuration
MODEL_PATH=best.pt

# Server Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=False
